STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MSB2wIlCEHks7DgasuuHAllQvZd4jicmn6wWE2y7PaMEKfZmA8EHRMYL0w7nwiQ3XX45OKlICGcX4VYbENIpHCp00hdOnSYPY"
STRIPE_SECRET_KEY="rk_test_51MSB2wIlCEHks7DgJje5Oon6md3gYSfYSEibTv86Hzyt3NPAbewOJkuxs1nVnLeLOx7JQTdR80pC1o1J14jtUdc400FzeV6sr0"
STRIPE_WEBHOOK_SECRET="whsec_ca8c87e7b073c1eb7eb22e196666cb0fcb2ce97ff7f96370508d6dcda8bc286b"





